In [ ]:
import pandas as pd

## Penetración de Internet fijo (accesos por cada 100 hogares)

In [ ]:
penetracion_internet=pd.read_csv('https://datosabiertos.enacom.gob.ar/rest/datastreams/275028/data.csv')

In [ ]:
penetracion_internet['Accesos por cada 100 hogares']=penetracion_internet['Accesos por cada 100 hogares'].str.replace(',','.') #Normalizamos las cantidades numéricas

In [ ]:
penetracion_internet

      Año  Trimestre            Provincia Accesos por cada 100 hogares
0    2022          3         Buenos Aires                        78.11
1    2022          3      Capital Federal                       122.28
2    2022          3            Catamarca                        65.33
3    2022          3                Chaco                        43.86
4    2022          3               Chubut                        84.38
..    ...        ...                  ...                          ...
835  2014          1           Santa Cruz                        28.94
836  2014          1             Santa Fe                        47.85
837  2014          1  Santiago Del Estero                        16.31
838  2014          1     Tierra Del Fuego                        63.97
839  2014          1              Tucumán                        33.42

[840 rows x 4 columns]

In [ ]:
penetracion_internet['Provincia'].value_counts() #Obtenemos el total de provincias para el análisis

Buenos Aires           35
Capital Federal        35
Tierra Del Fuego       35
Santiago Del Estero    35
Santa Fe               35
Santa Cruz             35
San Luis               35
San Juan               35
Salta                  35
Río Negro              35
Neuquén                35
Misiones               35
Mendoza                35
La Rioja               35
La Pampa               35
Jujuy                  35
Formosa                35
Entre Ríos             35
Corrientes             35
Córdoba                35
Chubut                 35
Chaco                  35
Catamarca              35
Tucumán                35
Name: Provincia, dtype: int64

In [ ]:
penetracion_internet['Año'].value_counts().sort_values() #Obtenemos que el periodo de trabajo es de 2014-2022(3er trimestre)

2022    72
2021    96
2020    96
2019    96
2018    96
2017    96
2016    96
2015    96
2014    96
Name: Año, dtype: int64

## Penetración por hogares nacional de Internet fijo

In [ ]:
penetracion_por_hogar_fijo=pd.read_csv('https://datosabiertos.enacom.gob.ar/rest/datastreams/281491/data.csv')
penetracion_por_hogar_fijo['Accesos por cada 100 hogares']=penetracion_por_hogar_fijo['Accesos por cada 100 hogares'].str.replace(',','.') #Normalización
penetracion_por_hogar_fijo['Accesos por cada 100 hab']=penetracion_por_hogar_fijo['Accesos por cada 100 hab'].str.replace(',','.') #Normalización

,Año,Trimestre,Accesos por cada 100 hogares,Accesos por cada 100 hab,Periodo
0,2022,3,76.64,23.95,Jul-Sept 2022
1,2022,2,75.97,23.72,Abr-Jun 2022
2,2022,1,73.88,23.05,Ene-Mar 2022
3,2021,4,73.18,22.81,Oct-Dic 2021
4,2021,3,70.58,21.98,Jul-Sept 2021
5,2021,2,69.24,21.55,Abr-Jun 2021
6,2021,1,67.95,21.13,Ene-Mar 2021
7,2020,4,67.62,21.01,Oct-Dic 2020
8,2020,3,66.31,20.59,Jul-Sept 2020
9,2020,2,64.21,19.92,Abr-Jun 2020
10,2020,1,62.86,19.48,Ene-Mar 2020
11,2019,4,62.92,19.49,Oct-Dic 2019
12,2019,3,65.79,20.36,Jul-Sept 2019
13,2019,2,64.53,19.96,Abr-Jun 2019
14,2019,1,62.48,19.31,Ene-Mar 2019
15,2018,4,61.42,18.97,Oct-Dic 2018
16,2018,3,60.69,18.73,Jul-Sept 2018
17,2018,2,59.16,18.24,Abr-Jun 2018
18,2018,1,58.82,18.12,Ene-Mar 2018
19,2017,4,57.78,17.79,Oct-Dic 2017
20,2017,3,56.9,17.51,Jul-Sept 2017
21,2017,2,54.9,16.88,Abr-Jun 2017
22,2017,1,54.16,16.64,Ene-Mar 2017
23,2016,4,53.94,16.56,Oct-Dic 2016
24,2016,3,53.73,16.5,Jul-Sept 2016
25,2016,2,53.34,16.37,Abr-Jun 2016
26,2016,1,51.85,15.9,Ene-Mar 2016
27,2015,4,52.63,16.12,Oct-Dic 2015
28,2015,3,52.46,16.05,Jul-Sept 2015
29,2015,2,51.76,15.82,Abr-Jun 2015
30,2015,1,51.36,15.68,Ene-Mar 2015
31,2014,4,50.5,15.39,Oct-Dic 2014
32,2014,3,50.67,15.43,Jul-Sept 2014
33,2014,2,49.86,15.16,Abr-Jun 2014
34,2014,1,49.55,15.05,Ene-Mar 2014

## Tecnologias

In [ ]:
tecnologia=pd.read_csv('https://datosabiertos.enacom.gob.ar/rest/datastreams/275029/data.csv')
tecnologia.drop(['Total'], axis=1, inplace=True)
tecnologia

,Año,Trimestre,ADSL,Cablemodem,Fibra óptica,Wireless,Otros,Periodo
0,2022,3,1.395.277,6.031.970,2.871.541,557.110,235.230,Jul-Sept 2022
1,2022,2,1.468.333,5.979.214,2.723.285,556.243,231.609,Abr-Jun 2022
2,2022,1,1.533.240,6.073.426,2.219.533,545.814,251.996,Ene-Mar 2022
3,2021,4,1.657.615,5.984.240,2.072.236,523.107,252.596,Oct-Dic 2021
4,2021,3,1.950.631,5.826.257,1.566.048,492.415,250.190,Jul-Sept 2021
5,2021,2,2.018.587,5.641.731,1.472.246,476.968,253.552,Abr-Jun 2021
6,2021,1,2.175.211,5.424.782,1.362.976,434.548,250.455,Ene-Mar 2021
7,2020,4,2.213.949,5.371.824,1.311.199,421.554,253.036,Oct-Dic 2020
8,2020,3,2.263.889,5.259.351,1.170.879,413.259,248.821,Jul-Sept 2020
9,2020,2,2.295.533,5.005.115,1.106.725,376.667,247.016,Abr-Jun 2020
10,2020,1,2.299.457,4.903.674,1.047.817,352.333,209.145,Ene-Mar 2020
11,2019,4,2.414.575,4.883.869,941.295,340.144,213.298,Oct-Dic 2019
12,2019,3,2.909.805,4.800.091,852.221,338.241,264.326,Jul-Sept 2019
13,2019,2,2.990.457,4.635.575,760.794,308.027,265.328,Abr-Jun 2019
14,2019,1,3.132.789,4.435.439,637.099,276.419,166.389,Ene-Mar 2019
15,2018,4,3.329.027,4.313.831,388.013,264.299,178.485,Oct-Dic 2018
16,2018,3,3.521.447,4.238.171,247.366,246.181,93.870,Jul-Sept 2018
17,2018,2,3.557.216,4.038.141,226.285,194.267,94.535,Abr-Jun 2018
18,2018,1,3.574.294,3.981.129,217.460,165.300,98.870,Ene-Mar 2018
19,2017,4,3.584.311,3.818.157,211.425,155.775,100.554,Oct-Dic 2017
20,2017,3,3.622.575,3.670.221,193.964,106.443,131.740,Jul-Sept 2017
21,2017,2,3.723.518,3.383.434,180.777,85.813,56.122,Abr-Jun 2017
22,2017,1,3.708.898,3.276.251,180.146,84.813,55.746,Ene-Mar 2017
23,2016,4,3.722.794,3.210.602,178.070,85.119,55.088,Oct-Dic 2016
24,2016,3,3.776.442,3.124.855,169.898,81.455,54.300,Jul-Sept 2016
25,2016,2,3.782.085,3.035.272,167.788,85.452,59.482,Abr-Jun 2016
26,2016,1,3.792.493,2.806.359,164.371,85.370,58.763,Ene-Mar 2016
27,2015,4,3.803.024,2.898.226,139.187,85.726,58.668,Oct-Dic 2015
28,2015,3,3.788.696,2.840.203,162.663,84.530,58.976,Jul-Sept 2015
29,2015,2,3.767.821,2.756.294,150.839,82.077,59.157,Abr-Jun 2015
30,2015,1,3.756.153,2.668.248,168.188,79.098,66.045,Ene-Mar 2015
31,2014,4,3.764.038,2.536.219,149.682,76.984,71.573,Oct-Dic 2014
32,2014,3,3.714.764,2.569.868,155.494,85.096,70.049,Jul-Sept 2014
33,2014,2,3.708.882,2.461.670,149.363,72.405,72.148,Abr-Jun 2014
34,2014,1,3.697.066,2.407.330,150.323,70.749,72.930,Ene-Mar 2014

## Ingresos

In [ ]:
ingresos=pd.read_csv('https://datosabiertos.enacom.gob.ar/rest/datastreams/275023/data.csv')
ingresos['Ingresos (miles de pesos)']=ingresos['Ingresos (miles de pesos)'].str.replace('.','')
ingresos

<ipython-input-35-707a5e359086>:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  ingresos['Ingresos (miles de pesos)']=ingresos['Ingresos (miles de pesos)'].str.replace('.','')

     Año  Trimestre Ingresos (miles de pesos)        Periodo
0   2022          3                  67055930  Jul-Sept 2022
1   2022          2                  60335724   Abr-Jun 2022
2   2022          1                  55589997   Ene-Mar 2022
3   2021          4                  45467887   Oct-Dic 2021
4   2021          3                  42999944  Jul-Sept 2021
5   2021          2                  38239667   Abr-Jun 2021
6   2021          1                  36676371   Ene-Mar 2021
7   2020          4                  33539703   Oct-Dic 2020
8   2020          3                  31997445  Jul-Sept 2020
9   2020          2                  32102476   Abr-Jun 2020
10  2020          1                  29946216   Ene-Mar 2020
11  2019          4                  24169251   Oct-Dic 2019
12  2019          3                  21652748  Jul-Sept 2019
13  2019          2                  20743118   Abr-Jun 2019
14  2019          1                  20207414   Ene-Mar 2019
15  2018          4                  16637687   Oct-Dic 2018
16  2018          3                  15410981  Jul-Sept 2018
17  2018          2                  14319467   Abr-Jun 2018
18  2018          1                  13171459   Ene-Mar 2018
19  2017          4                  11226127   Oct-Dic 2017
20  2017          3                  10065998  Jul-Sept 2017
21  2017          2                   9678647   Abr-Jun 2017
22  2017          1                   8701201   Ene-Mar 2017
23  2016          4                   7483980   Oct-Dic 2016
24  2016          3                   6912442  Jul-Sept 2016
25  2016          2                   6534241   Abr-Jun 2016
26  2016          1                   5936845   Ene-Mar 2016
27  2015          4                   5376899   Oct-Dic 2015
28  2015          3                   5153739  Jul-Sept 2015
29  2015          2                   4701791   Abr-Jun 2015
30  2015          1                   4876385   Ene-Mar 2015
31  2014          4                   3950441   Oct-Dic 2014
32  2014          3                   3478638  Jul-Sept 2014
33  2014          2                   3270816   Abr-Jun 2014
34  2014          1                   2984054   Ene-Mar 2014

# Script para PowerBI

In [ ]:
import pandas as pd
#Primer dataset
penetracion_internet=pd.read_csv('https://datosabiertos.enacom.gob.ar/rest/datastreams/275028/data.csv')
penetracion_internet['Accesos por cada 100 hogares']=penetracion_internet['Accesos por cada 100 hogares'].str.replace(',','.') #Normalizamos las cantidades numéricas
#Segundo dataset
penetracion_por_hogar_fijo=pd.read_csv('https://datosabiertos.enacom.gob.ar/rest/datastreams/281491/data.csv')
penetracion_por_hogar_fijo['Accesos por cada 100 hogares']=penetracion_por_hogar_fijo['Accesos por cada 100 hogares'].str.replace(',','.') #Normalización
penetracion_por_hogar_fijo['Accesos por cada 100 hab']=penetracion_por_hogar_fijo['Accesos por cada 100 hab'].str.replace(',','.') #Normalización
#Tercer dataset
tecnologia=pd.read_csv('https://datosabiertos.enacom.gob.ar/rest/datastreams/255796/data.csv')
tecnologia.dropna(inplace=True)
tecnologia['Año']=tecnologia['Año'].str.replace('*','')
tecnologia['Año']=tecnologia['Año'].str.strip()
tecnologia['Trimestre']=tecnologia['Trimestre'].str.replace('*','')
tecnologia['Trimestre']=tecnologia['Trimestre'].str.strip()

tecnologia['ADSL']=tecnologia['ADSL'].str.replace('.','')
tecnologia['Cablemodem']=tecnologia['Cablemodem'].str.replace('.','')
tecnologia['Fibra óptica']=tecnologia['Fibra óptica'].str.replace('.','')
tecnologia['Wireless']=tecnologia['Wireless'].astype(str)
tecnologia['Wireless']=tecnologia['Wireless'].str.replace('.','')
tecnologia['Otros']=tecnologia['Otros'].astype(str)
tecnologia['Otros']=tecnologia['Otros'].str.replace('.','')
tecnologia.drop(['Total'], axis=1, inplace=True)
#Cuarto dataset
ingresos=pd.read_csv('https://datosabiertos.enacom.gob.ar/rest/datastreams/275023/data.csv')
ingresos['Ingresos (miles de pesos)']=ingresos['Ingresos (miles de pesos)'].str.replace('.','')
#KPI_1: Incremento 2% para proximo trimestre
incremento_por_provincia=penetracion_internet[(penetracion_internet['Año']==2022)&(penetracion_internet['Trimestre']==3)]
incremento_por_provincia=incremento_por_provincia[['Provincia','Accesos por cada 100 hogares']]
incremento_por_provincia['Accesos por cada 100 hogares']=incremento_por_provincia['Accesos por cada 100 hogares'].astype(float)
incremento_por_provincia['Goal']=incremento_por_provincia['Accesos por cada 100 hogares'].apply(lambda x: round(x*1.02,2))
incremento_por_provincia=incremento_por_provincia[['Provincia','Goal']]

<ipython-input-97-1a831d257dfa>:12: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  tecnologia['Año']=tecnologia['Año'].str.replace('*','')
<ipython-input-97-1a831d257dfa>:14: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  tecnologia['Trimestre']=tecnologia['Trimestre'].str.replace('*','')
<ipython-input-97-1a831d257dfa>:17: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  tecnologia['ADSL']=tecnologia['ADSL'].str.replace('.','')
<ipython-input-97-1a831d257dfa>:18: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  tecnologia['Cablemodem']=tecnologia['Cablemodem'].str.replace('.','')
<ipython-input-97-1a831d257dfa>:19: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  tecnologia['Fibra óptica']=tecnologia['Fibra óptica'].str.replace('.','')
<ipython-input-97-1a831d257dfa>:21: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  tecnologia['Wireless']=tecnologia['Wireless'].str.replace('.','')
<ipython-input-97-1a831d257dfa>:23: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  tecnologia['Otros']=tecnologia['Otros'].str.replace('.','')
<ipython-input-97-1a831d257dfa>:27: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  ingresos['Ingresos (miles de pesos)']=ingresos['Ingresos (miles de pesos)'].str.replace('.','')

In [ ]:
tecnologia

,Año,Trimestre,Provincia,ADSL,Cablemodem,Fibra óptica,Wireless,Otros
0,2022,3,Buenos Aires,339648,2748325,1436433,126846,70416
1,2022,3,Capital Federal,140791,1240125,129218,5758,31787
2,2022,3,Catamarca,10010,10495,46224,1329,2235
3,2022,3,Chaco,27164,61800,44645,8178,2359
4,2022,3,Chubut,45377,72212,9574,29784,8831
...,...,...,...,...,...,...,...,...
835,2014,1,Santa Cruz,18927,100,381,4092,3264
836,2014,1,Santa Fe,322662,174296,3059,5951,6440
837,2014,1,Santiago Del Estero,32567,3598,19,9150,340
838,2014,1,Tierra Del Fuego,21618,2837,648,10,2934
839,2014,1,Tucumán,129717,83,121,130,980

In [ ]:
import pandas as pd
provincia={'Provincia': ['Misiones',
  'San Luis',
  'San Juan',
  'Entre Ríos',
  'Santa Cruz',
  'Río Negro',
  'Chubut',
  'Córdoba',
  'Mendoza',
  'La Rioja',
  'Catamarca',
  'La Pampa',
  'Santiago Del Estero',
  'Corrientes',
  'Santa Fe',
  'Tucumán',
  'Neuquén',
  'Salta',
  'Chaco',
  'Formosa',
  'Jujuy',
  'Capital Federal',
  'Buenos Aires',
  'Tierra Del Fuego'],
 'Latitud': [-26.8753965086829,
  -33.7577257449137,
  -30.8653679979618,
  -32.0588735436448,
  -48.8154851827063,
  -40.4057957178801,
  -43.7886233529878,
  -32.142932663607,
  -34.6298873058957,
  -29.685776298315,
  -27.3358332810217,
  -37.1315537735949,
  -27.7824116550944,
  -28.7743047046407,
  -30.7069271588117,
  -26.9478001830786,
  -38.6417575824599,
  -24.2991344492002,
  -26.3864309061226,
  -24.894972594871,
  -23.3200784211351,
  -34.6144934119689,
  -36.6769415180527,
  -82.52151781221],
 'Longitud': [-54.6516966230371,
  -66.0281298195836,
  -68.8894908486844,
  -59.2014475514635,
  -69.9557621671973,
  -67.229329893694,
  -68.5267593943345,
  -63.8017532741662,
  -68.5831228183798,
  -67.1817359694432,
  -66.9476824299928,
  -65.4466546606951,
  -63.2523866568588,
  -57.8012191977913,
  -60.9498369430241,
  -65.3647579441481,
  -70.1185705180601,
  -64.8144629600627,
  -60.7658307438603,
  -59.9324405800872,
  -65.7642522180337,
  -58.4458563545429,
  -60.5588319815719,
  -50.7427486049785]}

provincia=pd.DataFrame(provincia)